SECRET_KEY=you_secret_key_here
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,my-site.com
BACKEND_DOMAIN=https://my-site.com
FRONTEND_URL=https://my-frontend.com

DB_ENGINE=django.db.backends.postgresql
DB_NAME=giotto
DB_USER=postgres
DB_PASS=1234567
DB_HOST=localhost
DB_PORT=5432
